# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  nome: MyString
  info: MyText
  data: 2014-10-17 01:20:31
  promotor: MyString

two:
  nome: MyString
  info: MyText
  data: 2014-10-17 01:20:31
  promotor: MyString
