# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  descritivo: MyText
  distancia_bar: 1
  distancia_wc: 1

two:
  descritivo: MyText
  distancia_bar: 1
  distancia_wc: 1
