source 'http://rubygems.org'

gem 'rails', '3.2.19'

gem 'devise'
gem 'simple_form'
gem 'omniauth-facebook', '~> 1.4.1'
gem "omniauth-google-oauth2"
gem 'magnific-popup-rails'
#gem 'datetimepicker-rails', git: 'git://github.com/zpaulovics/datetimepicker-rails', tag: 'v1.0.0'
gem 'webrick', '1.3.1'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'jquery-star-rating-rails'

gem 'remotipart'

gem 'sqlite3'
gem 'therubyracer', :require => 'v8', :platforms => :ruby
gem 'libv8', '3.16.14.3'

gem 'font-awesome-sass'

gem 'capybara'
gem 'database_cleaner' 
gem 'factory_girl'
gem 'selenium-webdriver'
gem 'rspec'

gem "simplecov"
gem "simplecov-rcov"
gem "ci_reporter"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

group :development, :test do
  gem 'rspec-rails'
end
