# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  nome: MyString
  capacidade: 1
  morada: MyString
  notas: MyText
  telefone: MyString

two:
  nome: MyString
  capacidade: 1
  morada: MyString
  notas: MyText
  telefone: MyString
